{
  "name": "trip-agent",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "start": "npm run start --prefix apps/web",
    "lint": "npm run lint --prefix apps/web",
    "test": "npm run test --prefix apps/web",
    "migrate": "npm run prisma migrate dev --prefix apps/web",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.0"
  }
}
